%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: testgametemp
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 1312896fdcfeda0459eb0092ece69f3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4341064889550706717, guid: 86041f47b6a464719b64b155d197ba11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f13565de481cb9649b2a625459f9a3bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4adec1c6cb9828545bcd4b50263f1601, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52bc4fd1a5f5286489250022bbe3cda8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fd6b6d51cfcff4925a7954922d0891f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6285095354926176417, guid: e42ada2c1e0e74736940be821b5ebe21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 186de84b3207156479abe98f4958fed0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 364592f1b6ac3eb4099e4b9e4bcbd7b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0f1dd57febbc204e8e5bd604f96072e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 239102534640359992, guid: d420fe1edafc9485c9c263c2e8523483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51c206fca38fb1942be8799cf6689314, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bad88130dc45ed34286f3048dcee2185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9e7e189566fcfa4a81768b566965c04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 274649b0e221539409070ebf6c18918b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7bf8842867b5c74c8e3166c1d496e2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de9715389ad87433580b3df1fcd70d0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1455061866885250186, guid: 6d22cb59a855741de8da3725eb7ea9bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2539668621424575346, guid: 11df39673429a452dbbcbc5da55020d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85016e0f2b01da248b9663dd49a161b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 72f526a6a9890f643a88e85a61c86c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1cff5f7a6909e024595d600c0b5c1ac5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 24923f459557e4749beacbabe977d532, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 14e8a8d2158bec840b56c54f5266e692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e0dd532fc656bb4494ee9c0813a49da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4980b72044bc14046b3b8b3b805a702c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf1e8f7f2bbc3484dbcb41b44ae783ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1982418491732250461, guid: 85137749cac42ae4abf354efb349ceaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5519a773bdc34c1ba249281ac7d6d6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 29841e7d5bbfb5b419c9ad16ca8bc4c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 55462452cb80442b6acf85f10b161e13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67c8b33e424ccdc4486edf538ab91c5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 307a27bcb20b6da408ca9af4d27a6ed6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87f98e10f670f9e4a8ef47bb8b815fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 403765d6f3c2b69458ee09b4023cc85d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1710fbf00619c474b92da634e36cd0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a91fcd19acf1e54bba0945d9f390849, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9163842254569548763, guid: 0e62c4d669c52425fa7ad6a0a297dd84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ac70cd0acd7fe043821d114c9ae5fda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d07cdf1c272e84097bf873a5ace40f5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a202276abba34cf29113e61ad1389e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 41ae4b6555598b745b0c6b526ff7bd9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd1af302b8902684d9381de1f2d3a5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a923b12ceea637048a8445579407b4d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3194b8bbc96ef84fab1f98f4b7dae3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 86fb3c70b8eca0b4b9d540fefd339692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55466062bffd39241915591e85d24b7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1804703078109025515, guid: 332df604d1fc7fd46ae4013ce9b4a5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 704484908930d4318bebce9fa830b0f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1209a9bcf1f69fc4693e6b62fb67c319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67f0e7c36170f064ca19ef90cccfa886, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 746db0470e7b3fd42ac190d205244cd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4a43edb6526bd476eb7d64e97bb96f1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5792643585730184563, guid: 7c720486872c9429eafbb5d88f57e108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
